{
  "name": "santorini",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "typecheck": "tsc --noEmit -p packages/engine && tsc --noEmit -p packages/ai && tsc --noEmit -p apps/web && tsc --noEmit -p apps/trainer",
    "bench": "npm run bench -w @santorini/engine"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^3.2.0"
  }
}
